# o-market

./: build.gradle  settings.gradle
src/main/java/com/omarket/: OMarketApplication.java
src/main/java/com/omarket/address/domain/: Address.java
src/main/java/com/omarket/address/repository/: AddressRepository.java
src/main/java/com/omarket/auth/: AuthInterceptor.java  AuthRequired.java
src/main/java/com/omarket/auth/exception/: NoAuthorizationData.java  UnauthorizedException.java
src/main/java/com/omarket/cart/controller/: CartController.java
src/main/java/com/omarket/cart/domain/: Cart.java
src/main/java/com/omarket/cart/repository/: CartRepository.java
src/main/java/com/omarket/cart/service/: CartService.java
src/main/java/com/omarket/coupon/controller/: CouponController.java
src/main/java/com/omarket/coupon/domain/: Coupon.java  UserCoupon.java
src/main/java/com/omarket/coupon/repository/: CouponRepository.java
src/main/java/com/omarket/coupon/service/: CouponService.java
src/main/java/com/omarket/global/common/: FailResponse.java  StatusEnum.java  SuccessResponse.java
src/main/java/com/omarket/global/config/: RedisCacheConfig.java  RedisSessionConfig.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/mybatis/mapper/: AddressMapper.xml  CartMapper.xml  CouponMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ReviewEvaluation.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/com/omarket/: OMarketApplicationTests.java
src/test/java/com/omarket/service/: CartServiceTest.java
(+74 files in other folders)
